{
  "version": "0.0.10",
  "name": "si-appbuilder-oidcmiddleware",
  "author": "Poul K. Sorensen <pks@s-innovations.net> (http://twitter.com/pksorensen)",
  "homepage": "https://www.s-innovations.net",
  "bugs": {
    "url": "https://github.com/s-innovations/si-appbuilder/issues",
    "email": "bugs@s-innovations.com"
  },
  "repository": "https://github.com/s-innovations/si-appbuilder",
  "files": [ "dist" ],
  "devDependencies": {
    "si-appbuilder": "0.0.3",
    "oidc-client": "1.7.0",
    "typescript": "3.1.6"
  },
  "scripts": {
    "tsc": "node_modules/.bin/tsc",
    "prepare": "npm run tsc"
  },
  "typings": "dist/typings/OidcMiddleware.d.ts"
}